[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/ui/ui_host.gd" id="1_host"]
[ext_resource type="Script" path="res://game/ui/hud/hud_demo.gd" id="2_hud"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_host")

[node name="HudDemo" type="Node" parent="."]
script = ExtResource("2_hud")